name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|5c849418054c52ef|||||||||||||||
%!like%|function|5c849418054c52ef|||||||||||||||
adhoc_changes|function|9a0372435e2efab9|||||||||||||||
append_new_data|function|b3dac603c1a7b4c0|||||||||||||||
augment_logger|function|f5f5957a4e72f9d9|||||||||||||||
calc_energy_balance|function|0d273e4ca7c8da02|||||||||||||||
ceda_to_lev0|function|3a6ca67ae5236788|||||||||||||||
combine_with_existing|function|a17f0ad2ca7e563b|||||||||||||||
concat_ec_summaries|function|75f6fecfc820b892|||||||||||||||
convert_lev0_to_lev1|function|b6f488657b6b76ad|||||||||||||||
detect_gaps|function|c6fad5fd6540f394|||||||||||||||
df_era5|stem|9c0922762a5bb9e3|7ba607c3b6a77944|ad3de8cba194ce0b|600180959||t20137.4363773148s|b96c3ffdf0552e47|57545284|rds|local|vector|||1.483||
df_names|stem|dc13ba3ad86e75b6|6fcddd02450d35dd|d0b3857ee95faeba|444628420||t20122.6003587963s|4b5f89cff45afbea|1173|rds|local|vector|||0.052||
df_names_era5|stem|ea4f87d027465a5f|e0c97a00dc3ff548|d0b3857ee95faeba|741719842||t20122.6003472222s|b0e3a7dcf0c98ab1|896|rds|local|vector|||0.077||
dir_out|object|14a272b48cc48988|||||||||||||||
dir_out_mainmet|object|2f4aab4eb78336b1|||||||||||||||
dt_L02_F01|stem|708a596d856e1440|17b3728d74da5bd7|df05bf137856be5c|-29035424||t20136.6774074074s|79de60bab2a426d6|559012|rds|local|vector|||91.752|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
dt_L03_F01|stem|9ff296aa7e91d30a|8202a467224c29cb|df05bf137856be5c|2107549830||t20136.6777199074s|e142c4b57190881a|2258451|rds|local|vector|||118.329|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
dt_L03_F02|stem|40fe4a59e506e02b|ab8aae22b4c20a4c|df05bf137856be5c|-328425246||t20136.6768518519s|1d68e0951a6bb09d|403720|rds|local|vector|||43.075|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
dt_L04_F01|stem|db5c78a161e4b0b9|f778e3ae87c3897a|df05bf137856be5c|944498781||t20136.677337963s|bc76d4115fda665c|3905266|rds|local|vector|||84.644|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
dt_L04_F02|stem|8654608fc5712f9d|0671ee36bf892c1c|df05bf137856be5c|1225478093||t20136.6775694444s|92161e8695a86dfb|447719|rds|local|vector|||105.82|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
dt_L04_F03|stem|bba9702edfddde2a|cdad107faac2299f|df05bf137856be5c|1739138765||t20136.6769328704s|3c2704e04ddc4eda|143675|rds|local|vector|||49.233|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
dt_L04_F04|stem|ca261e5e5abbfc64|06a294312be0bc17|df05bf137856be5c|2037856641||t20136.6772800926s|66499972b06df66c|189437|rds|local|vector|||80.481|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
dt_L04_F05|stem|bc3d1623c2f89426|5bf7190d310ecaec|df05bf137856be5c|-1124237625||t20136.6771064815s|874ade65aad9a59b|703023|rds|local|vector|||65.633|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
dt_L05_F01|stem|2717054fd67ddecc|6b875d6ba6180ca9|df05bf137856be5c|-2037807343||t20136.6775231481s|bb0ec405d61a3584|3622789|rds|local|vector|||100.776|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
dt_log|stem|11a996f2ddce89fd|038672ad2111a667|2f9cd243ae913638|93412490||t20125.465162037s|049336f6bee4e26b|18059975|rds|local|vector|||3.965||
dt_log0|stem|2238f4aa83599d90|57707f3602ea5921|23870bda0798e9a3|1199856611||t20125.4650810185s|257bcf1b1a6dbeef|14450659|rds|local|vector|||1.739||
dt_mm|stem|fda5c3dcc3a83aff|4f9f8a585723532b|df05bf137856be5c|197607952||t20136.6769328704s|a2f6d74bef3c2a0c|5987402|rds|local|vector|||47.684|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_era5|stem|701ccfae926f2b2c|2bab2744fe88d109|2c530c1562a7fbd1|447954860|/gws/nopw/j04/eddystore/era5met/data-raw/era5/N55.75_W03.25/monthly/dt.csv|t20137.37375s|075f41a4a7add1b9|101273243|file|local|vector|||3.335|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_l_lev1_pre2022|stem|b2b3f8a2dfe24436|d79e767729b0748a|2c530c1562a7fbd1|-1450488938|/gws/nopw/j04/eddystore/cehmet/_targets_ceda_to_lev1/objects/l_lev1|t20132.5699884259s|19f4fad98abb7b1f|21214243|file|local|vector|||6.414|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_names|stem|2cc29f699e10e1f4|31c69687a6bd9b76|2c530c1562a7fbd1|-1495036095|/gws/nopw/j04/eddystore/cehmet/data/ERA5_to_ICOS.xlsx|t19170.6668518519s|0e3cf57bd605ae7f|20542|file|local|vector|||5.432|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_names_db|stem|9629807e7257e951|cad31231a255327f|2c530c1562a7fbd1|-1503604433|/gws/nopw/j04/eddystore/cehmet/data/v_names_for_db.txt|t20116.4461111111s|6fef3961b44b1774|387|file|local|vector|||0.002||
get_logger_filenames|function|8bac90cbba276e29|||||||||||||||
get_pathname_daily|function|c89c15ab3ddbf936|||||||||||||||
hist_to_lev0|function|e7b4fcefd032f5f6|||||||||||||||
import_campbell_data|function|bbbb4bb96acc6f07|||||||||||||||
importCSdata|function|c0975d41179c234a|||||||||||||||
impute|function|c3061194fe03b544|||||||||||||||
impute_dt|function|4e68cea37d49448e|||||||||||||||
join_met|function|8341f68a74a36476|||||||||||||||
l_dt|stem|9a7b545cc43d39a2|1a5b683fa8dc59e4|4b2f424e00a9cc11|2001252655||t20124.8683564815s|e2f8a4b0ce51d424|18235272|rds|local|vector|||8.31|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
l_lev0|stem|3aa89160d996af37|fb71ee06c78277a8|4d6b96afe7f60d78|-1356113557||t20132.5817592593s|cb90e815216d6bae|5589299|rds|local|vector|||1.354||
l_lev0_sub|stem|0e8c5bfe34562509|5d05d1ac0c0fb872|56491382be773ce5|-1297973554||t20137.551400463s|50deeb2909358ac1|5589303|rds|local|vector|||2.556||
l_lev1|stem|9087cc3f088fbeac|ad83f3d017719dff|96ddf0714fdd4531|183212541||t20138.4770833333s|ea2f9679dd64d12d|27783687|rds|local|vector|||1.401||
l_lev1_post2022|stem|b1c6275d3df3b3e0|763ced709b4655c8|9a3bccd8198c59de|-73679534||t20138.4769560185s|85fbe25029ce21a5|6478077|rds|local|vector|||1684.196||
l_lev1_pre2022|stem|b2b3f8a2dfe24436|b204ace4a1317490|70f55ec26a85440d|-1794374325||t20132.5839351852s|19f4fad98abb7b1f|21214243|rds|local|vector|||1.744||
log_lev0_to_lev1|function|232c7340dbb10083|||||||||||||||
logger_to_lev0|function|61b201704e564cb4|||||||||||||||
make_hhourly_and_pad_era5|function|8aff8a2971406ded|||||||||||||||
merge_many_tables|function|f8ea6ec7039769da|||||||||||||||
pad_data|function|376b89159321b99a|||||||||||||||
plot_all_timePlots|function|74025d4d5ec16521|||||||||||||||
plot_lev0_vs_era5|function|721baae5e1dc85cd|||||||||||||||
plot_named_timePlots|function|c1c7297f3f689280|||||||||||||||
plot_with_qc|function|21d175ca55e8fb9d|||||||||||||||
process_logger_files|function|81eeb73618f9b7cd|||||||||||||||
read_data|function|a1dcd84123bcb1ce|||||||||||||||
remove_excess_cols|function|d70febfe496eadd6|||||||||||||||
remove_out_of_range|function|25eff9e87d4d27da|||||||||||||||
remove_soil_heat_flux_cal|function|0fa4aa9fa6df1c90|||||||||||||||
remove_time_errors|function|6b69f119fec34e91|||||||||||||||
rename_era5|function|df9f26790f09abd1|||||||||||||||
spatial_average_icos_vars|function|a610f0ee218e77ce|||||||||||||||
standardise_names|function|906fe600d103a308|||||||||||||||
subset_by_date|function|6d578c9bdc74b242|||||||||||||||
subset_by_year|function|239083a56be80b4b|||||||||||||||
subset_data|function|448a01a8ec791606|||||||||||||||
upload_daily_file|function|55a85a03e1c22995|||||||||||||||
upload_daily_file_test|function|a0d9957d416a1713|||||||||||||||
v_fname_lev0|stem|b0076432bb9a1a04|f20b8c426b4f3460|72b0d0aa321b0a35|1450780319||t20137.4365162037s|b7d4d37884c593be|120|rds|local|vector|||11.252||
v_fname_lev1|stem|5cb2d547a420f51b|08391295cd42d3ae|a1c0ba47a3c03b07|-1119817014||t20138.4770023148s|b7d4d37884c593be|120|rds|local|vector|||3.064||
v_names_for_db|stem|ba0205c024e96385|3468b2c78f129eaa|057522cad073e9d9|-695497930||t20122.6003587963s|44ea8b179a7369a2|237|rds|local|vector|||0.005||
v_packages|object|e86ca4979ca4b697|||||||||||||||
write_daily_file|function|9271c7ed27596dde|||||||||||||||
