name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|5c849418054c52ef|||||||||||||||
%!like%|function|5c849418054c52ef|||||||||||||||
adhoc_changes|function|9a0372435e2efab9|||||||||||||||
append_new_data|function|3969fc414a9ffe5d|||||||||||||||
augment_logger|function|f5f5957a4e72f9d9|||||||||||||||
calc_energy_balance|function|0d273e4ca7c8da02|||||||||||||||
ceda_to_lev0|function|f47535ccb65fd712|||||||||||||||
combine_with_existing|function|5d397ea713b8d3f1|||||||||||||||
concat_ec_summaries|function|75f6fecfc820b892|||||||||||||||
convert_lev0_to_lev1|function|d80c67164106055a|||||||||||||||
cred|object|8b32c5024fd26187|||||||||||||||
detect_gaps|function|c6fad5fd6540f394|||||||||||||||
df_era5|stem|9c0922762a5bb9e3|7ba607c3b6a77944|ad3de8cba194ce0b|600180959||t20137.400462963s|b96c3ffdf0552e47|57545284|rds|local|vector|||0.879||
df_names|stem|dc13ba3ad86e75b6|6fcddd02450d35dd|d0b3857ee95faeba|444628420||t20132.6431712963s|4b5f89cff45afbea|1173|rds|local|vector|||0.034||
df_names_era5|stem|ea4f87d027465a5f|e0c97a00dc3ff548|d0b3857ee95faeba|741719842||t20132.6431712963s|b0e3a7dcf0c98ab1|896|rds|local|vector|||0.044||
dir_in|object|377a56545042ac6a|||||||||||||||
dir_out|object|14a272b48cc48988|||||||||||||||
do_upload|object|988c41ba10911dc8|||||||||||||||
dt_L02_F01|stem|637f91da548947ef|b3a07869ad7e7bc8|682d884533c726b5|-29035424||t20288.4466782407s|59626e534d180a07|103251|rds|local|vector|||8.108||
dt_L03_F01|stem|4a5ae7c484c42c29|2fd86bc3703f3533|86a2a2e163a947d9|2107549830||t20288.44625s|233f5659e3543475|409256|rds|local|vector|||16.351||
dt_L03_F02|stem|902825595b518cd9|49a9fedc819a6ba7|34f3d031b78d38a2|-328425246||t20288.4462962963s|4968b948cc493329|72463|rds|local|vector|||4.17||
dt_L04_F01|stem|ce2de686535210fc|3c651bb57581b05a|74e34c2bb96dade9|944498781||t20288.4465856481s|2157e6568355ed37|753520|rds|local|vector|||11.577||
dt_L04_F02|stem|44408366f2b54944|879bf69d7d7e09fa|fae32d9438351947|1225478093||t20288.4457175926s|c49f63e956d1b38c|81383|rds|local|vector|||20.719||
dt_L04_F04|stem|9e595ca05999081d|c18289041f69440b|4d68da33b48b3d78|2037856641||t20288.4458564815s|15b8188ccfe9b7cd|33753|rds|local|vector|||12.032||
dt_L04_F05|stem|9e15d631d19e5cc4|5ca090dc12825e65|91a32ccf9c0cd62a|-1124237625||t20288.4459953704s|a7c4759752e2c3d9|160824|rds|local|vector|||11.721||
dt_L05_F01|stem|fda860340722eb45|184d587ab517f933|25a1e6ba3dead9fd|-2037807343||t20288.4464467593s|6b95e6b0200e803d|706378|rds|local|vector|||12.883||
dt_log|stem|b54b8cbba84a5474|038672ad2111a667|885bdeac6969dba8|93412490||t20288.4448958333s|91653f27fd1211ee|3430610|rds|local|vector|||0.586||
dt_log0|stem|5958dd7336d25385|57707f3602ea5921|05c60301c339007b|1199856611||t20288.4448726852s|6c7bb62bbd929bf5|2750558|rds|local|vector|||0.057||
dt_mm|stem|bd31f12113f0ef9b|e2a390c1dc100b14|8975d37277aadc65|197607952||t20288.4460532407s|9920daee7c4d5574|1092550|rds|local|vector|||4.46||
dummy|stem|f0cdc44fecb4817f|792bd71408913f5e|2fe6ecb60350a16e|235278959||t20288.4451388889s|d21be8cf0dd771ce|44|rds|local|vector|||5.111||
ending_n_days_ago|object|a10b0861f057ffab|||||||||||||||
ext|object|44f5438748185726|||||||||||||||
first_date_to_process|stem|fb6bacacb5039590|b2bde8a8dda4510f|607ed4833ac5b805|3709632||t20288.4241319444s|c42ecae9632ec359|208|rds|local|vector|||6.549|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_era5|stem|701ccfae926f2b2c|2bab2744fe88d109|2c530c1562a7fbd1|447954860|/gws/nopw/j04/eddystore/era5met/data-raw/era5/N55.75_W03.25/monthly/dt.csv|t20137.37375s|075f41a4a7add1b9|101273243|file|local|vector|||0.001||
fname_l_lev1_ceda|stem|b2b3f8a2dfe24436|d79e767729b0748a|2c530c1562a7fbd1|2131164165|/gws/nopw/j04/eddystore/cehmet/_targets_ceda_to_lev1/objects/l_lev1|t20132.5699884259s|19f4fad98abb7b1f|21214243|file|local|vector|||2.325|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_l_lev1_hist|stem|7f3fe505f9217c83|3d6cc77aa718cba3|2c530c1562a7fbd1|-857627039|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20132.6188541667s|22c48825a4d8fb7a|27763382|file|local|vector|||0.001||
fname_l_lev1_prev|stem|9087cc3f088fbeac|3d6cc77aa718cba3|2c530c1562a7fbd1|-1574104399|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20138.4770833333s|ea2f9679dd64d12d|27783687|file|local|vector|||0||
fname_names|stem|2cc29f699e10e1f4|31c69687a6bd9b76|2c530c1562a7fbd1|-1495036095|/gws/nopw/j04/eddystore/cehmet/data/ERA5_to_ICOS.xlsx|t19170.6668518519s|0e3cf57bd605ae7f|20542|file|local|vector|||0||
fname_names_db|stem|9629807e7257e951|cad31231a255327f|2c530c1562a7fbd1|-1503604433|/gws/nopw/j04/eddystore/cehmet/data/v_names_for_db.txt|t20116.4461111111s|6fef3961b44b1774|387|file|local|vector|||0.001||
force_upload|object|cc6a331fb3c0077c|||||||||||||||
get_logger_filenames|function|8bac90cbba276e29|||||||||||||||
get_pathname_daily|function|c89c15ab3ddbf936|||||||||||||||
get_pid|function|99845137eb66c1ab|||||||||||||||
icos_upload|function|b446bd27398a42b7|||||||||||||||
import_campbell_data|function|6172445db267c5f9|||||||||||||||
importCSdata|function|c0975d41179c234a|||||||||||||||
impute|function|ce55230689ca1296|||||||||||||||
impute_dt|function|4e68cea37d49448e|||||||||||||||
join_met|function|8341f68a74a36476|||||||||||||||
l_dt|stem|850018c1cbdbd15d|0c5d9df0b404719d|38af2b09b27816b5|2001252655||t20288.4448726852s|f7951e3933aad8f0|3426326|rds|local|vector|||0||
l_lev0|stem|5065f04e631b94e1|8180d0d36d397960|e2c1ab6193a04904|-1356113557||t20288.4448958333s|ca8c30126696aacf|1035642|rds|local|vector|||0.216||
l_lev0_sub|stem|287183da61fce035|23fef6cf8f1c969e|058d2689c0b6feb1|-1297973554||t20288.4448958333s|cf16ed2a6d2623e6|1035646|rds|local|vector|||0.003||
l_lev1|stem|faea70333e07054e|4b3cf2519aced3cc|6a222a905110ec05|183212541||t20288.4450578704s|ec84cd6a7848cf0c|29838179|rds|local|vector|||2.788||
l_lev1_ceda|stem|b2b3f8a2dfe24436|525819fc11ca96c9|b964eed19d93de94|1316431198||t20136.4334722222s|19f4fad98abb7b1f|21214243|rds|local|vector|||2.198||
l_lev1_curr|stem|4f46d78615ead786|763ced709b4655c8|1af8640aa523bb91|-621596457||t20288.4449537037s|d0eae638dd1ba2e3|2211145|rds|local|vector|||3.827||
l_lev1_hist|stem|7f3fe505f9217c83|c5bdee80c18b459a|eb8fa9c493f3ba23|-609719541||t20136.4335532407s|22c48825a4d8fb7a|27763382|rds|local|vector|||2.725||
l_lev1_prev|stem|9087cc3f088fbeac|91f52fcbc78f3b2d|34adb96c7d21578c|-1585187176||t20138.4842476852s|ea2f9679dd64d12d|27783687|rds|local|vector|||2.022||
log_lev0_to_lev1|function|f8eff97f12371864|||||||||||||||
logger_to_lev0|function|3e411665d1a84aba|||||||||||||||
make_hhourly_and_pad_era5|function|4a9a2a26e547e6cf|||||||||||||||
make_query|function|dfefeee2e0254a05|||||||||||||||
n_days|object|f5ad5e71973196ef|||||||||||||||
n_days_to_query|object|4c06678fced12882|||||||||||||||
overwrite|object|cc6a331fb3c0077c|||||||||||||||
pad_data|function|3ec29bf4766f0668|||||||||||||||
plot_all_timePlots|function|74025d4d5ec16521|||||||||||||||
plot_lev0_vs_era5|function|721baae5e1dc85cd|||||||||||||||
plot_named_timePlots|function|c1c7297f3f689280|||||||||||||||
plot_with_qc|function|21d175ca55e8fb9d|||||||||||||||
process_daily_file|function|a7018aded1f5169d|||||||||||||||
process_logger_files|function|2d90557e58b67190|||||||||||||||
process_logger_v_files|function|bf15b8fa0333ffd6|||||||||||||||
query_CP|function|3831e912bf030380|||||||||||||||
query_dates|stem|fa8a2896f7303882|a656e5d138358605|ebb0386806dc884a|743023103||t20288.4241666667s|6ce28c86f98a8d6a|265|rds|local|vector|||0||
read_data|function|a1dcd84123bcb1ce|||||||||||||||
remove_excess_cols|function|db6e8c1a76372ce1|||||||||||||||
remove_out_of_range|function|25eff9e87d4d27da|||||||||||||||
remove_soil_heat_flux_cal|function|0fa4aa9fa6df1c90|||||||||||||||
remove_time_errors|function|57a52ea252119d67|||||||||||||||
rename_era5|function|df9f26790f09abd1|||||||||||||||
spatial_average_icos_vars|function|a610f0ee218e77ce|||||||||||||||
standardise_names|function|906fe600d103a308|||||||||||||||
station_code|object|64dc010292b44395|||||||||||||||
subset_by_date|function|15c73411c6f198bf|||||||||||||||
subset_by_year|function|af360f20bf9e47b6|||||||||||||||
subset_data|function|448a01a8ec791606|||||||||||||||
this_year|object|2b65e78ac11acdf2|||||||||||||||
timecheck_all_files|function|b6685d285c509e44|||||||||||||||
upload_daily_file|function|55a85a03e1c22995|||||||||||||||
upload_daily_file_test|function|a0d9957d416a1713|||||||||||||||
url_exists|function|b14a386082f3ff7b|||||||||||||||
v_date_to_process|stem|99cb36a16dab3848|ff08bce7ab907caf|2049fe9543da31f9|983408196||t20288.4241782407s|9b7c1d3cd274a0db|294|rds|local|vector|||0.001||
v_file_id|object|5c5ccc05cf8e212c|||||||||||||||
v_fname_in|stem|44a54b5c43b00eb1|c28a50b4d212f0c0|b97059f8e56449d4|-831660273||t20288.4241435185s|271db55f47f9100d|99|rds|local|vector|||0||
v_fname_L02_F01|stem|fd6381594164f926|ef58047b66fee03e|a5467729e29196f2|226736959|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L02_F01.dat|t20288.4466087963s|2b4596030016105e|28726477|file|local|vector|||0.002||
v_fname_L03_F01|stem|e121baec677d7910|53dee39b8fa2a379|a5467729e29196f2|1551588516|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F01.dat|t20288.446087963s|bc9cf760a38d40a9|111518787|file|local|vector|||0.001||
v_fname_L03_F02|stem|a3ce8b6e60d52ac1|c77e26fbc81f8f94|a5467729e29196f2|2006662128|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F02.dat|t20288.4462615741s|232e2de1fd75fb62|12160209|file|local|vector|||0.001||
v_fname_L04_F01|stem|b8820da2a4743323|51e5a18409c37e9e|a5467729e29196f2|448235020|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F01.dat|t20288.4464930556s|aa2e7b0cdb7b27f8|222564716|file|local|vector|||0.002||
v_fname_L04_F02|stem|c029e0e32161717e|324fa456fedc1b85|a5467729e29196f2|1128133682|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F02.dat|t20288.4455787037s|00de94d02cf6589f|108917192|file|local|vector|||2.642|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
v_fname_L04_F04|stem|26de7514cf583637|7cd297e75d0f035f|a5467729e29196f2|-1965053837|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F04.dat|t20288.4457523148s|ed35b0ad4a3b7479|55497328|file|local|vector|||0.003||
v_fname_L04_F05|stem|33a24cf7620bab8f|f6320c6040a4174e|a5467729e29196f2|-987760622|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F05.dat|t20288.4458912037s|120b1ab3311b8dc5|105184783|file|local|vector|||0.002||
v_fname_L05_F01|stem|0b7b060a4fdc30af|c47fc15c824c8f6c|a5467729e29196f2|129910588|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L05_F01.dat|t20288.4463541667s|d60db2f5bfa9bd26|291175480|file|local|vector|||0.002||
v_fname_lev0|stem|18fa6e1ca44dc908|a938dba078f2897b|63db7c8e8d2ffebb|1450780319||t20288.4449074074s|813d84234e908062|109|rds|local|vector|||0.514||
v_fname_lev1|stem|7b6915cdc94217b9|9b449387af60b7ec|8710546eb206ab9e|-1119817014||t20288.4450694444s|813d84234e908062|109|rds|local|vector|||0.816||
v_fname_mm|stem|59c803d88dd55d8a|6fc366af5299e498|a5467729e29196f2|-1355736718|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/Metmast_MainMet_30min.dat|t20288.4460069444s|cfc33bbe59c2e572|4532240|file|local|vector|||0.001||
v_fname_tc|stem|6bd9aa70a28dea62|ce6012079d0173fb|880a53c2749d48e9|-1281653253||t20288.4241782407s|06076334cca59fe3|113|rds|local|vector|||0.001||
v_logger_id|object|3c5b50b69add6b8c|||||||||||||||
v_names_for_db|stem|ba0205c024e96385|3468b2c78f129eaa|057522cad073e9d9|-695497930||t20132.6431712963s|44ea8b179a7369a2|237|rds|local|vector|||0.002||
v_packages|object|e86ca4979ca4b697|||||||||||||||
write_daily_file|function|5c65e24921148f6d|||||||||||||||
