name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|5c849418054c52ef|||||||||||||||
%!like%|function|5c849418054c52ef|||||||||||||||
adhoc_changes|function|9a0372435e2efab9|||||||||||||||
append_new_data|function|b3dac603c1a7b4c0|||||||||||||||
augment_logger|function|f5f5957a4e72f9d9|||||||||||||||
calc_energy_balance|function|0d273e4ca7c8da02|||||||||||||||
ceda_to_lev0|function|3a6ca67ae5236788|||||||||||||||
combine_with_existing|function|a17f0ad2ca7e563b|||||||||||||||
concat_ec_summaries|function|75f6fecfc820b892|||||||||||||||
convert_lev0_to_lev1|function|b6f488657b6b76ad|||||||||||||||
detect_gaps|function|c6fad5fd6540f394|||||||||||||||
df_era5|stem|9c0922762a5bb9e3|7ba607c3b6a77944|ad3de8cba194ce0b|600180959||t20137.400462963s|b96c3ffdf0552e47|57545284|rds|local|vector|||0.879||
df_names|stem|dc13ba3ad86e75b6|6fcddd02450d35dd|d0b3857ee95faeba|444628420||t20132.6431712963s|4b5f89cff45afbea|1173|rds|local|vector|||0.034||
df_names_era5|stem|ea4f87d027465a5f|e0c97a00dc3ff548|d0b3857ee95faeba|741719842||t20132.6431712963s|b0e3a7dcf0c98ab1|896|rds|local|vector|||0.044||
dir_in|object|377a56545042ac6a|||||||||||||||
dir_out|object|14a272b48cc48988|||||||||||||||
dt_L02_F01|stem|0a9c953737bd8a32|b3a07869ad7e7bc8|32d68535a3d5933a|-29035424||t20138.4842939815s|978ac877d8fc544f|27891|rds|local|vector|||2.625||
dt_L03_F01|stem|f905fe1b538f2160|2fd86bc3703f3533|2249115b51a53d40|2107549830||t20138.4841319444s|6dfe5b277e894234|100339|rds|local|vector|||7.545||
dt_L03_F02|stem|cdbeb76106c4a970|49a9fedc819a6ba7|b0e19e9c315cc16d|-328425246||t20138.4841550926s|7e6f660322763099|20754|rds|local|vector|||1.683||
dt_L04_F01|stem|425eaef7a01935be|3c651bb57581b05a|065e972e1bcf9573|944498781||t20138.4843402778s|9e4079f8d9938cb8|175601|rds|local|vector|||3.304||
dt_L04_F02|stem|e1805134d89bd7b3|879bf69d7d7e09fa|1f3767a1bf14d1cc|1225478093||t20138.484375s|b7b411f6faf423b4|21694|rds|local|vector|||3.293||
dt_L04_F04|stem|a4248f9b7e5625f4|c18289041f69440b|5c4ba5a5696329a8|2037856641||t20138.4844097222s|94531022512bff29|8305|rds|local|vector|||2.551||
dt_L04_F05|stem|63b1c3fc271d21ad|5ca090dc12825e65|93497ec32ccc2f69|-1124237625||t20138.4844328704s|9840aeee568a47ce|40689|rds|local|vector|||2.704||
dt_L05_F01|stem|73709e31e95c3ed5|184d587ab517f933|9742bf3051af7989|-2037807343||t20138.4844675926s|d5ec99a441174416|157644|rds|local|vector|||2.831||
dt_log|stem|884c30beeaadef29|038672ad2111a667|753711add316b37f|93412490||t20138.1125347222s|94bd5113e077c776|799551|rds|local|vector|||0.293||
dt_log0|stem|9fe10616b3026e76|57707f3602ea5921|9a462a3d8498e126|1199856611||t20138.1125231481s|c3ff04deb5bfd59c|639485|rds|local|vector|||0.026||
dt_mm|stem|ae751eb3ca59dfe5|e2a390c1dc100b14|d918243d0a64d4e3|197607952||t20138.4842592593s|93b843d388877d41|252972|rds|local|vector|||1.439||
dummy|stem|f0cdc44fecb4817f|792bd71408913f5e|cc57f729c0e5e140|235278959||t20138.4846180556s|d21be8cf0dd771ce|44|rds|local|vector|||4.918||
fname_era5|stem|701ccfae926f2b2c|2bab2744fe88d109|2c530c1562a7fbd1|447954860|/gws/nopw/j04/eddystore/era5met/data-raw/era5/N55.75_W03.25/monthly/dt.csv|t20137.37375s|075f41a4a7add1b9|101273243|file|local|vector|||0.001||
fname_l_lev1_ceda|stem|b2b3f8a2dfe24436|d79e767729b0748a|2c530c1562a7fbd1|2131164165|/gws/nopw/j04/eddystore/cehmet/_targets_ceda_to_lev1/objects/l_lev1|t20132.5699884259s|19f4fad98abb7b1f|21214243|file|local|vector|||2.325|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_l_lev1_hist|stem|7f3fe505f9217c83|3d6cc77aa718cba3|2c530c1562a7fbd1|-857627039|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20132.6188541667s|22c48825a4d8fb7a|27763382|file|local|vector|||0.001||
fname_l_lev1_prev|stem|9087cc3f088fbeac|3d6cc77aa718cba3|2c530c1562a7fbd1|-1574104399|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20138.4770833333s|ea2f9679dd64d12d|27783687|file|local|vector|||0||
fname_names|stem|2cc29f699e10e1f4|31c69687a6bd9b76|2c530c1562a7fbd1|-1495036095|/gws/nopw/j04/eddystore/cehmet/data/ERA5_to_ICOS.xlsx|t19170.6668518519s|0e3cf57bd605ae7f|20542|file|local|vector|||0||
fname_names_db|stem|9629807e7257e951|cad31231a255327f|2c530c1562a7fbd1|-1503604433|/gws/nopw/j04/eddystore/cehmet/data/v_names_for_db.txt|t20116.4461111111s|6fef3961b44b1774|387|file|local|vector|||0.001||
get_logger_filenames|function|8bac90cbba276e29|||||||||||||||
get_pathname_daily|function|c89c15ab3ddbf936|||||||||||||||
import_campbell_data|function|bbbb4bb96acc6f07|||||||||||||||
importCSdata|function|c0975d41179c234a|||||||||||||||
impute|function|c3061194fe03b544|||||||||||||||
impute_dt|function|4e68cea37d49448e|||||||||||||||
join_met|function|8341f68a74a36476|||||||||||||||
l_dt|stem|a1ff24ff079975b3|0c5d9df0b404719d|791715af7e1433ab|2001252655||t20138.1125231481s|59175c7a6f43bf56|806955|rds|local|vector|||0.001||
l_lev0|stem|27dde6baac92bee8|8180d0d36d397960|047d7e1ff1818892|-1356113557||t20138.1125347222s|304cf305da75d9b0|244567|rds|local|vector|||0.104||
l_lev0_sub|stem|db07a25791605d03|23fef6cf8f1c969e|d2e55dcf01aa7e8f|-1297973554||t20138.1125347222s|d38f23d715add9c7|244572|rds|local|vector|||0.001||
l_lev1|stem|96afd9426bf8acb9|4b3cf2519aced3cc|a8b813042fe6f185|183212541||t20138.4845601852s|9462d91aa8c918f4|27897495|rds|local|vector|||2.343||
l_lev1_ceda|stem|b2b3f8a2dfe24436|525819fc11ca96c9|b964eed19d93de94|1316431198||t20136.4334722222s|19f4fad98abb7b1f|21214243|rds|local|vector|||2.198||
l_lev1_curr|stem|30f991677d290bfe|763ced709b4655c8|79f53f706d7bba1e|-621596457||t20138.1125578704s|8ff813d6409ff181|273896|rds|local|vector|||1.765||
l_lev1_hist|stem|7f3fe505f9217c83|c5bdee80c18b459a|eb8fa9c493f3ba23|-609719541||t20136.4335532407s|22c48825a4d8fb7a|27763382|rds|local|vector|||2.725||
l_lev1_prev|stem|9087cc3f088fbeac|91f52fcbc78f3b2d|34adb96c7d21578c|-1585187176||t20138.4842476852s|ea2f9679dd64d12d|27783687|rds|local|vector|||2.022||
log_lev0_to_lev1|function|232c7340dbb10083|||||||||||||||
logger_to_lev0|function|61b201704e564cb4|||||||||||||||
make_hhourly_and_pad_era5|function|8aff8a2971406ded|||||||||||||||
pad_data|function|376b89159321b99a|||||||||||||||
plot_all_timePlots|function|74025d4d5ec16521|||||||||||||||
plot_lev0_vs_era5|function|721baae5e1dc85cd|||||||||||||||
plot_named_timePlots|function|c1c7297f3f689280|||||||||||||||
plot_with_qc|function|21d175ca55e8fb9d|||||||||||||||
process_logger_files|function|81eeb73618f9b7cd|||||||||||||||
process_logger_v_files|function|bf15b8fa0333ffd6|||||||||||||||
read_data|function|a1dcd84123bcb1ce|||||||||||||||
remove_excess_cols|function|d70febfe496eadd6|||||||||||||||
remove_out_of_range|function|25eff9e87d4d27da|||||||||||||||
remove_soil_heat_flux_cal|function|0fa4aa9fa6df1c90|||||||||||||||
remove_time_errors|function|6b69f119fec34e91|||||||||||||||
rename_era5|function|df9f26790f09abd1|||||||||||||||
spatial_average_icos_vars|function|a610f0ee218e77ce|||||||||||||||
standardise_names|function|906fe600d103a308|||||||||||||||
subset_by_date|function|6d578c9bdc74b242|||||||||||||||
subset_by_year|function|239083a56be80b4b|||||||||||||||
subset_data|function|448a01a8ec791606|||||||||||||||
this_year|object|2b65e78ac11acdf2|||||||||||||||
upload_daily_file|function|55a85a03e1c22995|||||||||||||||
upload_daily_file_test|function|a0d9957d416a1713|||||||||||||||
v_fname_L02_F01|stem|563799a9f3d8e2e6|ef58047b66fee03e|a5467729e29196f2|226736959|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L02_F01.dat|t20138.1122685185s|523cd463a0fd185e|6387069|file|local|vector|||0.002||
v_fname_L03_F01|stem|25c2f6f2769109a8|53dee39b8fa2a379|a5467729e29196f2|1551588516|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F01.dat|t20138.1121412037s|1fd7679a563d2e45|24836009|file|local|vector|||9.508|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
v_fname_L03_F02|stem|edbf56eb4ebcd896|c77e26fbc81f8f94|a5467729e29196f2|2006662128|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F02.dat|t20138.1122106481s|3a1d002db4f78fbc|2700712|file|local|vector|||0.003||
v_fname_L04_F01|stem|bccb43950e59492e|51e5a18409c37e9e|a5467729e29196f2|448235020|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F01.dat|t20138.1123148148s|a15d558c88b89810|16202014|file|local|vector|||0.001||
v_fname_L04_F02|stem|63e04bf0404673e2|324fa456fedc1b85|a5467729e29196f2|1128133682|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F02.dat|t20138.112349537s|7b592813d5f0bc40|7880315|file|local|vector|||0.001||
v_fname_L04_F04|stem|c7d08e9895eb28e4|7cd297e75d0f035f|a5467729e29196f2|-1965053837|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F04.dat|t20138.1124074074s|f6d2943807b32ce6|4002394|file|local|vector|||0.001||
v_fname_L04_F05|stem|f19f0a449de366a1|f6320c6040a4174e|a5467729e29196f2|-987760622|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F05.dat|t20138.1124537037s|47e991d53c7a379a|7612314|file|local|vector|||0.001||
v_fname_L05_F01|stem|8d42f449beb0979b|c47fc15c824c8f6c|a5467729e29196f2|129910588|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L05_F01.dat|t20138.1125s|26397e1a3b5b22ef|16009162|file|local|vector|||0.001||
v_fname_lev0|stem|18fa6e1ca44dc908|a938dba078f2897b|720cc1477c888af5|1450780319||t20138.1125347222s|813d84234e908062|109|rds|local|vector|||0.262||
v_fname_lev1|stem|7b6915cdc94217b9|9b449387af60b7ec|79908b845dcfc70b|-1119817014||t20138.1126736111s|813d84234e908062|109|rds|local|vector|||0.346||
v_fname_mm|stem|805490f2a1324fa8|6fc366af5299e498|a5467729e29196f2|-1355736718|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/Metmast_MainMet_30min.dat|t20138.1122222222s|0859d7389c761a09|1023384|file|local|vector|||0.001||
v_names_for_db|stem|ba0205c024e96385|3468b2c78f129eaa|057522cad073e9d9|-695497930||t20132.6431712963s|44ea8b179a7369a2|237|rds|local|vector|||0.002||
v_packages|object|e86ca4979ca4b697|||||||||||||||
write_daily_file|function|9271c7ed27596dde|||||||||||||||
