name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|5c849418054c52ef|||||||||||||||
%!like%|function|5c849418054c52ef|||||||||||||||
adhoc_changes|function|9a0372435e2efab9|||||||||||||||
append_new_data|function|3969fc414a9ffe5d|||||||||||||||
augment_logger|function|f5f5957a4e72f9d9|||||||||||||||
calc_energy_balance|function|0d273e4ca7c8da02|||||||||||||||
ceda_to_lev0|function|f47535ccb65fd712|||||||||||||||
combine_with_existing|function|5d397ea713b8d3f1|||||||||||||||
concat_ec_summaries|function|75f6fecfc820b892|||||||||||||||
convert_lev0_to_lev1|function|d80c67164106055a|||||||||||||||
cred|object|8b32c5024fd26187|||||||||||||||
detect_gaps|function|c6fad5fd6540f394|||||||||||||||
df_era5|stem|9c0922762a5bb9e3|7ba607c3b6a77944|ad3de8cba194ce0b|600180959||t20137.400462963s|b96c3ffdf0552e47|57545284|rds|local|vector|||0.879||
df_names|stem|dc13ba3ad86e75b6|6fcddd02450d35dd|d0b3857ee95faeba|444628420||t20132.6431712963s|4b5f89cff45afbea|1173|rds|local|vector|||0.034||
df_names_era5|stem|ea4f87d027465a5f|e0c97a00dc3ff548|d0b3857ee95faeba|741719842||t20132.6431712963s|b0e3a7dcf0c98ab1|896|rds|local|vector|||0.044||
dir_in|object|377a56545042ac6a|||||||||||||||
dir_out|object|14a272b48cc48988|||||||||||||||
do_upload|object|988c41ba10911dc8|||||||||||||||
dt_L02_F01|stem|abd648ed3c7d0a7a|b3a07869ad7e7bc8|6ff7de1bc8b015c0|-29035424||t20290.3743287037s|55a380c9ee2a1d5a|104047|rds|local|vector|||8.551||
dt_L03_F01|stem|135536ffc91cfc22|2fd86bc3703f3533|899ab04ab427c97d|2107549830||t20290.3738657407s|22f464954c95cc7f|413134|rds|local|vector|||15.645||
dt_L03_F02|stem|4ac2b5dd90825678|49a9fedc819a6ba7|a2488cda5762acb3|-328425246||t20290.3739236111s|a96d5294f0fa7a02|73185|rds|local|vector|||4.39||
dt_L04_F01|stem|76575d0b2041b0ed|3c651bb57581b05a|e0e93639d1bfa43b|944498781||t20290.374224537s|c9d2366c0873e004|760433|rds|local|vector|||11.931||
dt_L04_F02|stem|8b549c4da4b25e7a|879bf69d7d7e09fa|b1d576ae572f75cc|1225478093||t20290.3733449074s|35e529e4a76cc436|82188|rds|local|vector|||21.44||
dt_L04_F04|stem|0b0d723840fbbeda|c18289041f69440b|ae5ccb6b65972b51|2037856641||t20290.3734722222s|e4309367e70877d7|34120|rds|local|vector|||10.665||
dt_L04_F05|stem|01f41c2b4451d601|5ca090dc12825e65|1bbcc31e46883c53|-1124237625||t20290.3736226852s|55b899b0cfab0d2c|162134|rds|local|vector|||12.693||
dt_L05_F01|stem|a0ede1ed2afd371b|184d587ab517f933|adcd9717435c79c0|-2037807343||t20290.3740856481s|978533b8d07105dd|713345|rds|local|vector|||14.253||
dt_log|stem|ed25fb4eea1e6653|038672ad2111a667|1c0c0895eb9bf5ef|93412490||t20290.3743634259s|e97e3f4fd2236996|3459654|rds|local|vector|||1.412||
dt_log0|stem|63c4647acf14e662|57707f3602ea5921|d33bb464f03b6119|1199856611||t20290.3743402778s|04063ea048d8059d|2776920|rds|local|vector|||0.049||
dt_mm|stem|0b16465ac01cc662|e2a390c1dc100b14|bc87d346a756789d|197607952||t20290.3736921296s|18a5ea111c4bd59c|1101926|rds|local|vector|||5.659||
dummy|stem|f0cdc44fecb4817f|792bd71408913f5e|3e32a6d8544dca4f|235278959||t20290.3745833333s|d21be8cf0dd771ce|44|rds|local|vector|||5.08||
ending_n_days_ago|object|a10b0861f057ffab|||||||||||||||
ext|object|44f5438748185726|||||||||||||||
first_date_to_process|stem|fb6bacacb5039590|b2bde8a8dda4510f|607ed4833ac5b805|3709632||t20288.4241319444s|c42ecae9632ec359|208|rds|local|vector|||6.549|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_era5|stem|701ccfae926f2b2c|2bab2744fe88d109|2c530c1562a7fbd1|447954860|/gws/nopw/j04/eddystore/era5met/data-raw/era5/N55.75_W03.25/monthly/dt.csv|t20137.37375s|075f41a4a7add1b9|101273243|file|local|vector|||0.001||
fname_l_lev1_ceda|stem|b2b3f8a2dfe24436|d79e767729b0748a|2c530c1562a7fbd1|2131164165|/gws/nopw/j04/eddystore/cehmet/_targets_ceda_to_lev1/objects/l_lev1|t20132.5699884259s|19f4fad98abb7b1f|21214243|file|local|vector|||2.325|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_l_lev1_hist|stem|7f3fe505f9217c83|3d6cc77aa718cba3|2c530c1562a7fbd1|-857627039|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20132.6188541667s|22c48825a4d8fb7a|27763382|file|local|vector|||0.001||
fname_l_lev1_prev|stem|9087cc3f088fbeac|3d6cc77aa718cba3|2c530c1562a7fbd1|-1574104399|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20138.4770833333s|ea2f9679dd64d12d|27783687|file|local|vector|||0||
fname_names|stem|2cc29f699e10e1f4|31c69687a6bd9b76|2c530c1562a7fbd1|-1495036095|/gws/nopw/j04/eddystore/cehmet/data/ERA5_to_ICOS.xlsx|t19170.6668518519s|0e3cf57bd605ae7f|20542|file|local|vector|||0||
fname_names_db|stem|9629807e7257e951|cad31231a255327f|2c530c1562a7fbd1|-1503604433|/gws/nopw/j04/eddystore/cehmet/data/v_names_for_db.txt|t20116.4461111111s|6fef3961b44b1774|387|file|local|vector|||0.001||
force_upload|object|cc6a331fb3c0077c|||||||||||||||
get_logger_filenames|function|8bac90cbba276e29|||||||||||||||
get_pathname_daily|function|c89c15ab3ddbf936|||||||||||||||
get_pid|function|99845137eb66c1ab|||||||||||||||
icos_upload|function|b446bd27398a42b7|||||||||||||||
import_campbell_data|function|6172445db267c5f9|||||||||||||||
importCSdata|function|c0975d41179c234a|||||||||||||||
impute|function|ce55230689ca1296|||||||||||||||
impute_dt|function|4e68cea37d49448e|||||||||||||||
join_met|function|8341f68a74a36476|||||||||||||||
l_dt|stem|736e97dc77c7956d|0c5d9df0b404719d|da98ef6f8ef714e8|2001252655||t20290.3743402778s|8317f1d11e20fd1c|3456822|rds|local|vector|||0||
l_lev0|stem|37af14c8b8bb0561|8180d0d36d397960|a936f6e143b1bf62|-1356113557||t20290.374375s|2cb585c4160ad74a|1046483|rds|local|vector|||0.207||
l_lev0_sub|stem|fb9a53d0b9437d00|23fef6cf8f1c969e|4930651518b729e8|-1297973554||t20290.374375s|14ca5b2e92c38b41|1046488|rds|local|vector|||0.003||
l_lev1|stem|dac6f1f1794ea5b3|4b3cf2519aced3cc|f1d4f06bf5472f63|183212541||t20290.3745138889s|3daec4ebbcc9b95d|29873333|rds|local|vector|||2.386||
l_lev1_ceda|stem|b2b3f8a2dfe24436|525819fc11ca96c9|b964eed19d93de94|1316431198||t20136.4334722222s|19f4fad98abb7b1f|21214243|rds|local|vector|||2.198||
l_lev1_curr|stem|a0fa7f2fe16af83b|763ced709b4655c8|8ddbeeac6a9a8250|-621596457||t20290.3744097222s|73ffa4da4cf5b243|2232582|rds|local|vector|||2.616||
l_lev1_hist|stem|7f3fe505f9217c83|c5bdee80c18b459a|eb8fa9c493f3ba23|-609719541||t20136.4335532407s|22c48825a4d8fb7a|27763382|rds|local|vector|||2.725||
l_lev1_prev|stem|9087cc3f088fbeac|91f52fcbc78f3b2d|34adb96c7d21578c|-1585187176||t20138.4842476852s|ea2f9679dd64d12d|27783687|rds|local|vector|||2.022||
log_lev0_to_lev1|function|f8eff97f12371864|||||||||||||||
logger_to_lev0|function|3e411665d1a84aba|||||||||||||||
make_hhourly_and_pad_era5|function|4a9a2a26e547e6cf|||||||||||||||
make_query|function|dfefeee2e0254a05|||||||||||||||
n_days|object|f5ad5e71973196ef|||||||||||||||
n_days_to_query|object|4c06678fced12882|||||||||||||||
overwrite|object|cc6a331fb3c0077c|||||||||||||||
pad_data|function|3ec29bf4766f0668|||||||||||||||
plot_all_timePlots|function|74025d4d5ec16521|||||||||||||||
plot_lev0_vs_era5|function|721baae5e1dc85cd|||||||||||||||
plot_named_timePlots|function|c1c7297f3f689280|||||||||||||||
plot_with_qc|function|21d175ca55e8fb9d|||||||||||||||
process_daily_file|function|a7018aded1f5169d|||||||||||||||
process_logger_files|function|2d90557e58b67190|||||||||||||||
process_logger_v_files|function|bf15b8fa0333ffd6|||||||||||||||
query_CP|function|3831e912bf030380|||||||||||||||
query_dates|stem|fa8a2896f7303882|a656e5d138358605|ebb0386806dc884a|743023103||t20288.4241666667s|6ce28c86f98a8d6a|265|rds|local|vector|||0||
read_data|function|a1dcd84123bcb1ce|||||||||||||||
remove_excess_cols|function|db6e8c1a76372ce1|||||||||||||||
remove_out_of_range|function|25eff9e87d4d27da|||||||||||||||
remove_soil_heat_flux_cal|function|0fa4aa9fa6df1c90|||||||||||||||
remove_time_errors|function|57a52ea252119d67|||||||||||||||
rename_era5|function|df9f26790f09abd1|||||||||||||||
spatial_average_icos_vars|function|a610f0ee218e77ce|||||||||||||||
standardise_names|function|906fe600d103a308|||||||||||||||
station_code|object|64dc010292b44395|||||||||||||||
subset_by_date|function|15c73411c6f198bf|||||||||||||||
subset_by_year|function|af360f20bf9e47b6|||||||||||||||
subset_data|function|448a01a8ec791606|||||||||||||||
this_year|object|2b65e78ac11acdf2|||||||||||||||
timecheck_all_files|function|b6685d285c509e44|||||||||||||||
upload_daily_file|function|55a85a03e1c22995|||||||||||||||
upload_daily_file_test|function|a0d9957d416a1713|||||||||||||||
url_exists|function|b14a386082f3ff7b|||||||||||||||
v_date_to_process|stem|99cb36a16dab3848|ff08bce7ab907caf|2049fe9543da31f9|983408196||t20288.4241782407s|9b7c1d3cd274a0db|294|rds|local|vector|||0.001||
v_file_id|object|5c5ccc05cf8e212c|||||||||||||||
v_fname_in|stem|44a54b5c43b00eb1|c28a50b4d212f0c0|b97059f8e56449d4|-831660273||t20288.4241435185s|271db55f47f9100d|99|rds|local|vector|||0||
v_fname_L02_F01|stem|236cc547aa89f506|ef58047b66fee03e|a5467729e29196f2|226736959|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L02_F01.dat|t20290.0209953704s|8175a3a41cb01729|29589139|file|local|vector|||0.002||
v_fname_L03_F01|stem|b04db70f2fb793de|53dee39b8fa2a379|a5467729e29196f2|1551588516|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F01.dat|t20290.0210532407s|4de77db031ca0f86|113527021|file|local|vector|||0.002||
v_fname_L03_F02|stem|b42cf957089e72ab|c77e26fbc81f8f94|a5467729e29196f2|2006662128|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F02.dat|t20290.0209722222s|93f7cf8559d477a5|12568056|file|local|vector|||0.002||
v_fname_L04_F01|stem|56d4dc109500c5d2|51e5a18409c37e9e|a5467729e29196f2|448235020|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F01.dat|t20290.0209490741s|273ff396ec319d40|224176728|file|local|vector|||0.001||
v_fname_L04_F02|stem|263344093f0447c7|324fa456fedc1b85|a5467729e29196f2|1128133682|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F02.dat|t20290.0208680556s|543ef384329697fc|111888089|file|local|vector|||4.651|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
v_fname_L04_F04|stem|67f93b9e978450e9|7cd297e75d0f035f|a5467729e29196f2|-1965053837|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F04.dat|t20290.0209259259s|b37f0d2b85c696c1|57421418|file|local|vector|||0.004||
v_fname_L04_F05|stem|1fe37f1d54a91bad|f6320c6040a4174e|a5467729e29196f2|-987760622|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F05.dat|t20290.0209375s|11a05e005e5f0cf9|107273203|file|local|vector|||0.003||
v_fname_L05_F01|stem|0ed1f051cc582805|c47fc15c824c8f6c|a5467729e29196f2|129910588|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L05_F01.dat|t20290.0208449074s|999dc413903d3adf|293057440|file|local|vector|||0.001||
v_fname_lev0|stem|18fa6e1ca44dc908|a938dba078f2897b|8883a6653e9343ba|1450780319||t20290.374375s|813d84234e908062|109|rds|local|vector|||0.359||
v_fname_lev1|stem|7b6915cdc94217b9|9b449387af60b7ec|63e29ebd1fdc73e9|-1119817014||t20290.374525463s|813d84234e908062|109|rds|local|vector|||0.461||
v_fname_mm|stem|fee55a1d71326b20|6fc366af5299e498|a5467729e29196f2|-1355736718|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/Metmast_MainMet_30min.dat|t20290.0209143519s|982bc149f6ed60e0|4588704|file|local|vector|||0.001||
v_fname_tc|stem|6bd9aa70a28dea62|ce6012079d0173fb|880a53c2749d48e9|-1281653253||t20288.4241782407s|06076334cca59fe3|113|rds|local|vector|||0.001||
v_logger_id|object|3c5b50b69add6b8c|||||||||||||||
v_names_for_db|stem|ba0205c024e96385|3468b2c78f129eaa|057522cad073e9d9|-695497930||t20132.6431712963s|44ea8b179a7369a2|237|rds|local|vector|||0.002||
v_packages|object|e86ca4979ca4b697|||||||||||||||
write_daily_file|function|5c65e24921148f6d|||||||||||||||
