name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|5c849418054c52ef|||||||||||||||
%!like%|function|5c849418054c52ef|||||||||||||||
adhoc_changes|function|9a0372435e2efab9|||||||||||||||
append_new_data|function|b3dac603c1a7b4c0|||||||||||||||
augment_logger|function|f5f5957a4e72f9d9|||||||||||||||
calc_energy_balance|function|0d273e4ca7c8da02|||||||||||||||
ceda_to_lev0|function|3a6ca67ae5236788|||||||||||||||
combine_with_existing|function|a17f0ad2ca7e563b|||||||||||||||
concat_ec_summaries|function|75f6fecfc820b892|||||||||||||||
convert_lev0_to_lev1|function|b6f488657b6b76ad|||||||||||||||
detect_gaps|function|c6fad5fd6540f394|||||||||||||||
df_era5|stem|9c0922762a5bb9e3|7ba607c3b6a77944|ad3de8cba194ce0b|600180959||t20137.400462963s|b96c3ffdf0552e47|57545284|rds|local|vector|||0.879||
df_names|stem|dc13ba3ad86e75b6|6fcddd02450d35dd|d0b3857ee95faeba|444628420||t20132.6431712963s|4b5f89cff45afbea|1173|rds|local|vector|||0.034||
df_names_era5|stem|ea4f87d027465a5f|e0c97a00dc3ff548|d0b3857ee95faeba|741719842||t20132.6431712963s|b0e3a7dcf0c98ab1|896|rds|local|vector|||0.044||
dir_in|object|377a56545042ac6a|||||||||||||||
dir_out|object|14a272b48cc48988|||||||||||||||
dt_L02_F01|stem|91a7698de18076dc|b3a07869ad7e7bc8|6c7f8b3a18414222|-29035424||t20259.0872106481s|6a4d79eacafb61da|90343|rds|local|vector|||8.024||
dt_L03_F01|stem|246b11a22e70eea1|2fd86bc3703f3533|f0d9fd80c3ce1f6d|2107549830||t20259.0867361111s|8cdebfa1562f6edc|352599|rds|local|vector|||14.32||
dt_L03_F02|stem|38f8ceff04728405|49a9fedc819a6ba7|f2daf42f0acc283c|-328425246||t20259.0868171296s|09764c59e572b0b2|62637|rds|local|vector|||7.102||
dt_L04_F01|stem|361365d414b1807a|3c651bb57581b05a|0b33acb27f8b815b|944498781||t20259.0871180556s|54b2d51bba11fd6d|651163|rds|local|vector|||11.943||
dt_L04_F02|stem|38da0b367184582e|879bf69d7d7e09fa|55289891ca2ec54a|1225478093||t20259.0862731481s|8f191a402b1f4a1d|70193|rds|local|vector|||18.04||
dt_L04_F04|stem|5e6e129df4ffdb7e|c18289041f69440b|f14460c702e305ad|2037856641||t20259.0863888889s|ab957b8e7538cdca|28660|rds|local|vector|||9.699||
dt_L04_F05|stem|06e8f8de13983cdb|5ca090dc12825e65|bf77f7b6b7bd46ab|-1124237625||t20259.0865162037s|e9c31446b6d58b11|140319|rds|local|vector|||11.541||
dt_L05_F01|stem|ba6532d49292a7d2|184d587ab517f933|92b9b764fd7f658a|-2037807343||t20259.0869791667s|c9429f3c2b68f82d|606448|rds|local|vector|||13.58||
dt_log|stem|52de78c315b469b5|038672ad2111a667|c6c3bad24c192b67|93412490||t20259.0872222222s|7655c32bcd76a330|2949093|rds|local|vector|||0.205||
dt_log0|stem|32861547b9da60bf|57707f3602ea5921|1a1de5dec0cdc38a|1199856611||t20259.0872222222s|21e8b46ee1617efa|2367648|rds|local|vector|||0.036||
dt_mm|stem|ad1a7139b961a66c|e2a390c1dc100b14|a199ae41346af620|197607952||t20259.0865625s|8768ef69faf8c095|934731|rds|local|vector|||3.979||
dummy|stem|f0cdc44fecb4817f|792bd71408913f5e|5a67ec2c6c8d5ed0|235278959||t20229.0990856481s|d21be8cf0dd771ce|44|rds|local|vector|||4.953||
fname_era5|stem|701ccfae926f2b2c|2bab2744fe88d109|2c530c1562a7fbd1|447954860|/gws/nopw/j04/eddystore/era5met/data-raw/era5/N55.75_W03.25/monthly/dt.csv|t20137.37375s|075f41a4a7add1b9|101273243|file|local|vector|||0.001||
fname_l_lev1_ceda|stem|b2b3f8a2dfe24436|d79e767729b0748a|2c530c1562a7fbd1|2131164165|/gws/nopw/j04/eddystore/cehmet/_targets_ceda_to_lev1/objects/l_lev1|t20132.5699884259s|19f4fad98abb7b1f|21214243|file|local|vector|||2.325|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_l_lev1_hist|stem|7f3fe505f9217c83|3d6cc77aa718cba3|2c530c1562a7fbd1|-857627039|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20132.6188541667s|22c48825a4d8fb7a|27763382|file|local|vector|||0.001||
fname_l_lev1_prev|stem|9087cc3f088fbeac|3d6cc77aa718cba3|2c530c1562a7fbd1|-1574104399|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20138.4770833333s|ea2f9679dd64d12d|27783687|file|local|vector|||0||
fname_names|stem|2cc29f699e10e1f4|31c69687a6bd9b76|2c530c1562a7fbd1|-1495036095|/gws/nopw/j04/eddystore/cehmet/data/ERA5_to_ICOS.xlsx|t19170.6668518519s|0e3cf57bd605ae7f|20542|file|local|vector|||0||
fname_names_db|stem|9629807e7257e951|cad31231a255327f|2c530c1562a7fbd1|-1503604433|/gws/nopw/j04/eddystore/cehmet/data/v_names_for_db.txt|t20116.4461111111s|6fef3961b44b1774|387|file|local|vector|||0.001||
get_logger_filenames|function|8bac90cbba276e29|||||||||||||||
get_pathname_daily|function|c89c15ab3ddbf936|||||||||||||||
icos_upload|function|6e8a76727c3be56f|||||||||||||||
import_campbell_data|function|bbbb4bb96acc6f07|||||||||||||||
importCSdata|function|c0975d41179c234a|||||||||||||||
impute|function|c3061194fe03b544|||||||||||||||
impute_dt|function|4e68cea37d49448e|||||||||||||||
join_met|function|8341f68a74a36476|||||||||||||||
l_dt|stem|d84ce19e8c35a108|0c5d9df0b404719d|21d7ac88ceb02d0c|2001252655||t20259.0872106481s|a8d6f81c5844fb6b|2946243|rds|local|vector|||0||
l_lev0|stem|47e0f85e45c59236|8180d0d36d397960|7c51eeffa93fc254|-1356113557||t20259.0872337963s|c021d4d8c526e5b5|886195|rds|local|vector|||0.161||
l_lev0_sub|stem|f42e80774e7a4075|23fef6cf8f1c969e|6b6d3cbe50da1718|-1297973554||t20259.0872337963s|6e7f3448326a1917|886198|rds|local|vector|||0.002||
l_lev1|stem|f318aaa4d747dc43|4b3cf2519aced3cc|4518b0bd1f2ee3cd|183212541||t20229.0990277778s|8bd11831558b6657|28308710|rds|local|vector|||2.649||
l_lev1_ceda|stem|b2b3f8a2dfe24436|525819fc11ca96c9|b964eed19d93de94|1316431198||t20136.4334722222s|19f4fad98abb7b1f|21214243|rds|local|vector|||2.198||
l_lev1_curr|stem|2b187a8ba5283d99|763ced709b4655c8|2a69c1bb0ce4f3c9|-621596457||t20229.0989236111s||702851|rds|local|vector|||0.373||yday has insufficient unique values to support 85 knots reduce k.
l_lev1_hist|stem|7f3fe505f9217c83|c5bdee80c18b459a|eb8fa9c493f3ba23|-609719541||t20136.4335532407s|22c48825a4d8fb7a|27763382|rds|local|vector|||2.725||
l_lev1_prev|stem|9087cc3f088fbeac|91f52fcbc78f3b2d|34adb96c7d21578c|-1585187176||t20138.4842476852s|ea2f9679dd64d12d|27783687|rds|local|vector|||2.022||
log_lev0_to_lev1|function|232c7340dbb10083|||||||||||||||
logger_to_lev0|function|61b201704e564cb4|||||||||||||||
make_hhourly_and_pad_era5|function|8aff8a2971406ded|||||||||||||||
pad_data|function|376b89159321b99a|||||||||||||||
plot_all_timePlots|function|74025d4d5ec16521|||||||||||||||
plot_lev0_vs_era5|function|721baae5e1dc85cd|||||||||||||||
plot_named_timePlots|function|c1c7297f3f689280|||||||||||||||
plot_with_qc|function|21d175ca55e8fb9d|||||||||||||||
process_logger_files|function|81eeb73618f9b7cd|||||||||||||||
process_logger_v_files|function|bf15b8fa0333ffd6|||||||||||||||
read_data|function|a1dcd84123bcb1ce|||||||||||||||
remove_excess_cols|function|d70febfe496eadd6|||||||||||||||
remove_out_of_range|function|25eff9e87d4d27da|||||||||||||||
remove_soil_heat_flux_cal|function|0fa4aa9fa6df1c90|||||||||||||||
remove_time_errors|function|6b69f119fec34e91|||||||||||||||
rename_era5|function|df9f26790f09abd1|||||||||||||||
spatial_average_icos_vars|function|a610f0ee218e77ce|||||||||||||||
standardise_names|function|906fe600d103a308|||||||||||||||
subset_by_date|function|6d578c9bdc74b242|||||||||||||||
subset_by_year|function|239083a56be80b4b|||||||||||||||
subset_data|function|448a01a8ec791606|||||||||||||||
this_year|object|2b65e78ac11acdf2|||||||||||||||
upload_daily_file|function|55a85a03e1c22995|||||||||||||||
upload_daily_file_test|function|a0d9957d416a1713|||||||||||||||
v_fname_L02_F01|stem|4b40d71898c13f10|ef58047b66fee03e|a5467729e29196f2|226736959|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L02_F01.dat|t20259.0208449074s|e8e742136e31a75b|24860063|file|local|vector|||0.001||
v_fname_L03_F01|stem|eb3fe206e8e5c9de|53dee39b8fa2a379|a5467729e29196f2|1551588516|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F01.dat|t20259.0208796296s|8cef294cc3b9292d|95342674|file|local|vector|||0.001||
v_fname_L03_F02|stem|13ca9f38b9705ca9|c77e26fbc81f8f94|a5467729e29196f2|2006662128|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F02.dat|t20259.0208680556s|bf843e258deb9940|10564834|file|local|vector|||0.001||
v_fname_L04_F01|stem|96bb256c2d7bd5dd|51e5a18409c37e9e|a5467729e29196f2|448235020|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F01.dat|t20259.0208333333s|0745e0e96f8752f2|212643978|file|local|vector|||0.001||
v_fname_L04_F02|stem|4353431cffedc848|324fa456fedc1b85|a5467729e29196f2|1128133682|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F02.dat|t20259.0208333333s|11f6336acd3adb74|106169425|file|local|vector|||65.97|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
v_fname_L04_F04|stem|678d1e1d4b21547d|7cd297e75d0f035f|a5467729e29196f2|-1965053837|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F04.dat|t20259.0208333333s|6a7c2fe17d412904|54474266|file|local|vector|||0.003||
v_fname_L04_F05|stem|74d432b04b7fec35|f6320c6040a4174e|a5467729e29196f2|-987760622|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F05.dat|t20259.0208333333s|35a6706dcb5e6a6a|101747460|file|local|vector|||0.002||
v_fname_L05_F01|stem|fdf28fa27cca7570|c47fc15c824c8f6c|a5467729e29196f2|129910588|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L05_F01.dat|t20259.0208333333s|200f3f69f93a9742|281547824|file|local|vector|||0.001||
v_fname_lev0|stem|18fa6e1ca44dc908|a938dba078f2897b|c561507158937e75|1450780319||t20259.0872337963s|813d84234e908062|109|rds|local|vector|||0.276||
v_fname_lev1|stem|7b6915cdc94217b9|9b449387af60b7ec|c6b7f2676ff5229c|-1119817014||t20229.0990277778s|813d84234e908062|109|rds|local|vector|||0.335||
v_fname_mm|stem|fc779593ba5fd351|6fc366af5299e498|a5467729e29196f2|-1355736718|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/Metmast_MainMet_30min.dat|t20259.0208333333s|941fffee9dd04916|3859380|file|local|vector|||0.001||
v_names_for_db|stem|ba0205c024e96385|3468b2c78f129eaa|057522cad073e9d9|-695497930||t20132.6431712963s|44ea8b179a7369a2|237|rds|local|vector|||0.002||
v_packages|object|e86ca4979ca4b697|||||||||||||||
write_daily_file|function|691548489b1399df|||||||||||||||
