name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|5c849418054c52ef|||||||||||||||
%!like%|function|5c849418054c52ef|||||||||||||||
adhoc_changes|function|9a0372435e2efab9|||||||||||||||
append_new_data|function|3969fc414a9ffe5d|||||||||||||||
augment_logger|function|f5f5957a4e72f9d9|||||||||||||||
calc_energy_balance|function|0d273e4ca7c8da02|||||||||||||||
ceda_to_lev0|function|f47535ccb65fd712|||||||||||||||
combine_with_existing|function|5d397ea713b8d3f1|||||||||||||||
concat_ec_summaries|function|75f6fecfc820b892|||||||||||||||
convert_lev0_to_lev1|function|a150de69eab2859f|||||||||||||||
detect_gaps|function|c6fad5fd6540f394|||||||||||||||
df_era5|stem|9c0922762a5bb9e3|7ba607c3b6a77944|ad3de8cba194ce0b|600180959||t20137.400462963s|b96c3ffdf0552e47|57545284|rds|local|vector|||0.879||
df_names|stem|dc13ba3ad86e75b6|6fcddd02450d35dd|d0b3857ee95faeba|444628420||t20132.6431712963s|4b5f89cff45afbea|1173|rds|local|vector|||0.034||
df_names_era5|stem|ea4f87d027465a5f|e0c97a00dc3ff548|d0b3857ee95faeba|741719842||t20132.6431712963s|b0e3a7dcf0c98ab1|896|rds|local|vector|||0.044||
dir_in|object|377a56545042ac6a|||||||||||||||
dir_out|object|14a272b48cc48988|||||||||||||||
dt_L02_F01|stem|47f6c3491b496d30|b3a07869ad7e7bc8|23d047e95dfc18fa|-29035424||t20287.6757407407s|44f2f2c306f8b7c7|102786|rds|local|vector|||10.235||
dt_L03_F01|stem|55a8262530dc2974|2fd86bc3703f3533|a5254aa0e5d6bcf5|2107549830||t20287.6751388889s|894502ad49816c31|407393|rds|local|vector|||20.143||
dt_L03_F02|stem|001d7a047628c34f|49a9fedc819a6ba7|bd327f95ba68f64f|-328425246||t20287.6752199074s|b68e0bcba2d235b8|72143|rds|local|vector|||6.615||
dt_L04_F01|stem|bc8d167337d24f11|3c651bb57581b05a|d2c1f66db336cc9d|944498781||t20287.675625s|baed259564bc895d|750260|rds|local|vector|||16.104||
dt_L04_F02|stem|4cf69ea5ec8223c4|879bf69d7d7e09fa|022e698ec3b770dc|1225478093||t20287.6744560185s|d38cbfba76dc25ca|80954|rds|local|vector|||24.333||
dt_L04_F04|stem|21eaf4d928308232|c18289041f69440b|b1bb8dc19c7d96d4|2037856641||t20287.6746296296s|e551eed8552ea9c4|33590|rds|local|vector|||14.676||
dt_L04_F05|stem|0740c20ae2ad3eec|5ca090dc12825e65|b6cecbe8e28a020d|-1124237625||t20287.6748148148s|2eb27374c45290c1|160098|rds|local|vector|||16.359||
dt_L05_F01|stem|a6010e8483ac8c90|184d587ab517f933|54e587493ea38184|-2037807343||t20287.6754398148s|b5b9b39940990f4b|702675|rds|local|vector|||18.635||
dt_log|stem|00ec5f3a6e2d3b67|038672ad2111a667|6b820e3463cd1d7f|93412490||t20287.6757638889s|e7cbe773ba9499b0|3412179|rds|local|vector|||0.313||
dt_log0|stem|83ed7110d2ad6c1b|57707f3602ea5921|eeea8efaf541481d|1199856611||t20287.6757523148s|3a03ebbc343e8a26|2737610|rds|local|vector|||0.044||
dt_mm|stem|a5110322c2330952|e2a390c1dc100b14|3aa72c98074b9665|197607952||t20287.6749074074s|b81adf764e80f950|1087494|rds|local|vector|||7.22||
dummy|stem|f0cdc44fecb4817f|792bd71408913f5e|bf67b44838bdb491|235278959||t20287.6760648148s|d21be8cf0dd771ce|44|rds|local|vector|||5.655||
fname_era5|stem|701ccfae926f2b2c|2bab2744fe88d109|2c530c1562a7fbd1|447954860|/gws/nopw/j04/eddystore/era5met/data-raw/era5/N55.75_W03.25/monthly/dt.csv|t20137.37375s|075f41a4a7add1b9|101273243|file|local|vector|||0.001||
fname_l_lev1_ceda|stem|b2b3f8a2dfe24436|d79e767729b0748a|2c530c1562a7fbd1|2131164165|/gws/nopw/j04/eddystore/cehmet/_targets_ceda_to_lev1/objects/l_lev1|t20132.5699884259s|19f4fad98abb7b1f|21214243|file|local|vector|||2.325|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_l_lev1_hist|stem|7f3fe505f9217c83|3d6cc77aa718cba3|2c530c1562a7fbd1|-857627039|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20132.6188541667s|22c48825a4d8fb7a|27763382|file|local|vector|||0.001||
fname_l_lev1_prev|stem|9087cc3f088fbeac|3d6cc77aa718cba3|2c530c1562a7fbd1|-1574104399|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20138.4770833333s|ea2f9679dd64d12d|27783687|file|local|vector|||0||
fname_names|stem|2cc29f699e10e1f4|31c69687a6bd9b76|2c530c1562a7fbd1|-1495036095|/gws/nopw/j04/eddystore/cehmet/data/ERA5_to_ICOS.xlsx|t19170.6668518519s|0e3cf57bd605ae7f|20542|file|local|vector|||0||
fname_names_db|stem|9629807e7257e951|cad31231a255327f|2c530c1562a7fbd1|-1503604433|/gws/nopw/j04/eddystore/cehmet/data/v_names_for_db.txt|t20116.4461111111s|6fef3961b44b1774|387|file|local|vector|||0.001||
get_logger_filenames|function|8bac90cbba276e29|||||||||||||||
get_pathname_daily|function|c89c15ab3ddbf936|||||||||||||||
icos_upload|function|b446bd27398a42b7|||||||||||||||
import_campbell_data|function|6172445db267c5f9|||||||||||||||
importCSdata|function|c0975d41179c234a|||||||||||||||
impute|function|b2d1fc1613195e35|||||||||||||||
impute_dt|function|4e68cea37d49448e|||||||||||||||
join_met|function|8341f68a74a36476|||||||||||||||
l_dt|stem|5fe2c728badfede8|0c5d9df0b404719d|98b2137382a1b2d1|2001252655||t20287.6757523148s|7c51b4b0d8b301c7|3409181|rds|local|vector|||0||
l_lev0|stem|d34f8ae36b21864d|8180d0d36d397960|693a07fe2b25c0ec|-1356113557||t20287.675775463s|335c3671b0f9fbee|1030832|rds|local|vector|||0.257||
l_lev0_sub|stem|aee6511426d8e9df|23fef6cf8f1c969e|aae96ac194494c15|-1297973554||t20287.675775463s|ed0ad2fb7200714e|1030836|rds|local|vector|||0.057||
l_lev1|stem|16f7ea31e6dd0f24|4b3cf2519aced3cc|f513dfbb41f23be0|183212541||t20287.6759837963s|66d5162002ddef5d|28613517|rds|local|vector|||2.504||
l_lev1_ceda|stem|b2b3f8a2dfe24436|525819fc11ca96c9|b964eed19d93de94|1316431198||t20136.4334722222s|19f4fad98abb7b1f|21214243|rds|local|vector|||2.198||
l_lev1_curr|stem|8a857a0ffa2e0fc1|763ced709b4655c8|8925b2aa9c746ecb|-621596457||t20287.6758796296s|d01c911136df7067|1037419|rds|local|vector|||7.784||
l_lev1_hist|stem|7f3fe505f9217c83|c5bdee80c18b459a|eb8fa9c493f3ba23|-609719541||t20136.4335532407s|22c48825a4d8fb7a|27763382|rds|local|vector|||2.725||
l_lev1_prev|stem|9087cc3f088fbeac|91f52fcbc78f3b2d|34adb96c7d21578c|-1585187176||t20138.4842476852s|ea2f9679dd64d12d|27783687|rds|local|vector|||2.022||
log_lev0_to_lev1|function|94ccab875447cd91|||||||||||||||
logger_to_lev0|function|3e411665d1a84aba|||||||||||||||
make_hhourly_and_pad_era5|function|4a9a2a26e547e6cf|||||||||||||||
pad_data|function|3ec29bf4766f0668|||||||||||||||
plot_all_timePlots|function|74025d4d5ec16521|||||||||||||||
plot_lev0_vs_era5|function|721baae5e1dc85cd|||||||||||||||
plot_named_timePlots|function|c1c7297f3f689280|||||||||||||||
plot_with_qc|function|21d175ca55e8fb9d|||||||||||||||
process_logger_files|function|2d90557e58b67190|||||||||||||||
process_logger_v_files|function|bf15b8fa0333ffd6|||||||||||||||
read_data|function|a1dcd84123bcb1ce|||||||||||||||
remove_excess_cols|function|db6e8c1a76372ce1|||||||||||||||
remove_out_of_range|function|25eff9e87d4d27da|||||||||||||||
remove_soil_heat_flux_cal|function|0fa4aa9fa6df1c90|||||||||||||||
remove_time_errors|function|57a52ea252119d67|||||||||||||||
rename_era5|function|df9f26790f09abd1|||||||||||||||
spatial_average_icos_vars|function|a610f0ee218e77ce|||||||||||||||
standardise_names|function|906fe600d103a308|||||||||||||||
subset_by_date|function|15c73411c6f198bf|||||||||||||||
subset_by_year|function|af360f20bf9e47b6|||||||||||||||
subset_data|function|448a01a8ec791606|||||||||||||||
this_year|object|2b65e78ac11acdf2|||||||||||||||
upload_daily_file|function|55a85a03e1c22995|||||||||||||||
upload_daily_file_test|function|a0d9957d416a1713|||||||||||||||
v_fname_L02_F01|stem|8e307ddad2e7cee2|ef58047b66fee03e|a5467729e29196f2|226736959|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L02_F01.dat|t20287.0825347222s|8390df0a3d7176c8|28577440|file|local|vector|||0.002||
v_fname_L03_F01|stem|acde249e1c2f2e23|53dee39b8fa2a379|a5467729e29196f2|1551588516|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F01.dat|t20287.0817824074s|79d0d00cc2787b8a|110935878|file|local|vector|||0.031||
v_fname_L03_F02|stem|f7bfd79a8fc2cee0|c77e26fbc81f8f94|a5467729e29196f2|2006662128|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F02.dat|t20287.0820023148s|1ea3723e7283a312|12097236|file|local|vector|||0.004||
v_fname_L04_F01|stem|0160cd820fbbbe5a|51e5a18409c37e9e|a5467729e29196f2|448235020|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F01.dat|t20287.0823726852s|62015e66794cdeeb|222193356|file|local|vector|||0.003||
v_fname_L04_F02|stem|274724680434f563|324fa456fedc1b85|a5467729e29196f2|1128133682|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F02.dat|t20287.0810416667s|189a3f72ea4d1765|108737335|file|local|vector|||7.067|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
v_fname_L04_F04|stem|b11ccb379a3b79e8|7cd297e75d0f035f|a5467729e29196f2|-1965053837|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F04.dat|t20287.0812847222s|5ef2368a2e3f1594|55405168|file|local|vector|||0.005||
v_fname_L04_F05|stem|b5223079e9477d1f|f6320c6040a4174e|a5467729e29196f2|-987760622|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F05.dat|t20287.0814930556s|4125e6766ee1f998|105009752|file|local|vector|||0.01||
v_fname_L05_F01|stem|27d89383f3b44706|c47fc15c824c8f6c|a5467729e29196f2|129910588|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L05_F01.dat|t20287.0821527778s|d2d1c06aab1b22c2|290805911|file|local|vector|||0.003||
v_fname_lev0|stem|18fa6e1ca44dc908|a938dba078f2897b|fc922d393401c521|1450780319||t20287.675787037s|813d84234e908062|109|rds|local|vector|||0.664||
v_fname_lev1|stem|7b6915cdc94217b9|9b449387af60b7ec|c22e69906c1741ac|-1119817014||t20287.6760069444s|813d84234e908062|109|rds|local|vector|||1.208||
v_fname_mm|stem|8a00469cf6fb9119|6fc366af5299e498|a5467729e29196f2|-1355736718|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/Metmast_MainMet_30min.dat|t20287.0816319444s|5f32cb997fe097c5|4508734|file|local|vector|||0.006||
v_names_for_db|stem|ba0205c024e96385|3468b2c78f129eaa|057522cad073e9d9|-695497930||t20132.6431712963s|44ea8b179a7369a2|237|rds|local|vector|||0.002||
v_packages|object|e86ca4979ca4b697|||||||||||||||
write_daily_file|function|5c65e24921148f6d|||||||||||||||
