name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|5c849418054c52ef|||||||||||||||
%!like%|function|5c849418054c52ef|||||||||||||||
adhoc_changes|function|9a0372435e2efab9|||||||||||||||
append_new_data|function|b3dac603c1a7b4c0|||||||||||||||
augment_logger|function|f5f5957a4e72f9d9|||||||||||||||
calc_energy_balance|function|0d273e4ca7c8da02|||||||||||||||
ceda_to_lev0|function|3a6ca67ae5236788|||||||||||||||
combine_with_existing|function|a17f0ad2ca7e563b|||||||||||||||
concat_ec_summaries|function|75f6fecfc820b892|||||||||||||||
convert_lev0_to_lev1|function|b6f488657b6b76ad|||||||||||||||
detect_gaps|function|c6fad5fd6540f394|||||||||||||||
df_era5|stem|9c0922762a5bb9e3|7ba607c3b6a77944|ad3de8cba194ce0b|600180959||t20137.400462963s|b96c3ffdf0552e47|57545284|rds|local|vector|||0.879||
df_names|stem|dc13ba3ad86e75b6|6fcddd02450d35dd|d0b3857ee95faeba|444628420||t20132.6431712963s|4b5f89cff45afbea|1173|rds|local|vector|||0.034||
df_names_era5|stem|ea4f87d027465a5f|e0c97a00dc3ff548|d0b3857ee95faeba|741719842||t20132.6431712963s|b0e3a7dcf0c98ab1|896|rds|local|vector|||0.044||
dir_in|object|377a56545042ac6a|||||||||||||||
dir_out|object|14a272b48cc48988|||||||||||||||
dt_L02_F01|stem|337cd1dfdabb8a3d|b3a07869ad7e7bc8|b0cbc6fcf78f5d42|-29035424||t20137.4071412037s|8ab3a874f6f05760|27251|rds|local|vector|||3.5||
dt_L03_F01|stem|fcff084f47f280af|2fd86bc3703f3533|203ee5cf551c79b9|2107549830||t20137.4070486111s|c1cdd412370f9a21|98010|rds|local|vector|||8.446||
dt_L03_F02|stem|13db949d6c6a705e|49a9fedc819a6ba7|0b3480606a28f03e|-328425246||t20137.4070833333s|e46ff4a97391406b|20367|rds|local|vector|||2.191||
dt_L04_F01|stem|0806fb2a5ebf2f68|3c651bb57581b05a|c438750b62830f7e|944498781||t20137.4072685185s|4c7c65fd74d9329f|171849|rds|local|vector|||5.894||
dt_L04_F02|stem|8facffddf383bf90|879bf69d7d7e09fa|65b43e03eb5b6809|1225478093||t20137.4073032407s|6233b57fa18fe9e8|21253|rds|local|vector|||3.403||
dt_L04_F04|stem|88065e3094925ad2|c18289041f69440b|14e879a323318315|2037856641||t20137.407349537s|96d55a71875c14d3|8139|rds|local|vector|||3.167||
dt_L04_F05|stem|38f75aecfbfc2d46|5ca090dc12825e65|ed4beb42e41c5f62|-1124237625||t20137.4073958333s|8c5c6ed6b7226201|39800|rds|local|vector|||3.947||
dt_L05_F01|stem|307402616b7c4a55|184d587ab517f933|107c9f0293fbc828|-2037807343||t20137.4071990741s|e1c144a4ddc37bec|154465|rds|local|vector|||5.406||
dt_log|stem|e34f514eaa6e553e|038672ad2111a667|3d4090be6817f2c8|93412490||t20137.400474537s|abbf943f5b954503|782459|rds|local|vector|||0.127||
dt_log0|stem|ca20256c705c41bb|57707f3602ea5921|25d77b7fab1df9a1|1199856611||t20137.400474537s|22120f6ce88c8aa3|625693|rds|local|vector|||0.032||
dt_mm|stem|ba73b11e30b8d844|e2a390c1dc100b14|f4fe0ead73e9f2fe|197607952||t20137.4070949074s|99295ac9d1f797f2|247976|rds|local|vector|||1.338||
dummy|stem|f0cdc44fecb4817f|792bd71408913f5e|b82f8b3ec2b02b3f|235278959||t20137.4030671296s|d21be8cf0dd771ce|44|rds|local|vector|||5.123||
fname_era5|stem|701ccfae926f2b2c|2bab2744fe88d109|2c530c1562a7fbd1|447954860|/gws/nopw/j04/eddystore/era5met/data-raw/era5/N55.75_W03.25/monthly/dt.csv|t20137.37375s|075f41a4a7add1b9|101273243|file|local|vector|||0.001||
fname_l_lev1_ceda|stem|b2b3f8a2dfe24436|d79e767729b0748a|2c530c1562a7fbd1|2131164165|/gws/nopw/j04/eddystore/cehmet/_targets_ceda_to_lev1/objects/l_lev1|t20132.5699884259s|19f4fad98abb7b1f|21214243|file|local|vector|||2.325|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_l_lev1_hist|stem|7f3fe505f9217c83|3d6cc77aa718cba3|2c530c1562a7fbd1|-857627039|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20132.6188541667s|22c48825a4d8fb7a|27763382|file|local|vector|||0.001||
fname_l_lev1_prev|stem|7f3fe505f9217c83|3d6cc77aa718cba3|2c530c1562a7fbd1|-1574104399|/gws/nopw/j04/eddystore/cehmet/_targets_hist_to_lev1/objects/l_lev1|t20132.6188541667s|22c48825a4d8fb7a|27763382|file|local|vector|||0.001||
fname_names|stem|2cc29f699e10e1f4|31c69687a6bd9b76|2c530c1562a7fbd1|-1495036095|/gws/nopw/j04/eddystore/cehmet/data/ERA5_to_ICOS.xlsx|t19170.6668518519s|0e3cf57bd605ae7f|20542|file|local|vector|||0||
fname_names_db|stem|9629807e7257e951|cad31231a255327f|2c530c1562a7fbd1|-1503604433|/gws/nopw/j04/eddystore/cehmet/data/v_names_for_db.txt|t20116.4461111111s|6fef3961b44b1774|387|file|local|vector|||0.001||
get_logger_filenames|function|8bac90cbba276e29|||||||||||||||
get_pathname_daily|function|c89c15ab3ddbf936|||||||||||||||
import_campbell_data|function|bbbb4bb96acc6f07|||||||||||||||
importCSdata|function|c0975d41179c234a|||||||||||||||
impute|function|c3061194fe03b544|||||||||||||||
impute_dt|function|4e68cea37d49448e|||||||||||||||
join_met|function|8341f68a74a36476|||||||||||||||
l_dt|stem|00d3b86b598ab6a7|0c5d9df0b404719d|4c81574357e27e15|2001252655||t20137.400462963s|8be8be29dd21075d|790574|rds|local|vector|||0||
l_lev0|stem|06d63ce1ee49b905|8180d0d36d397960|1942e2ec5e226755|-1356113557||t20137.400474537s|2924d3abc25f61d1|238686|rds|local|vector|||0.16||
l_lev0_sub|stem|58373d728bf000fb|23fef6cf8f1c969e|2d8c5fe840a24016|-1297973554||t20137.4004861111s|5dc9f5200496b288|238691|rds|local|vector|||0.001||
l_lev1|stem|39675407600870bf|4b3cf2519aced3cc|396200fbc5fc8071|183212541||t20137.4030092593s|6d12278ac34d23f0|27874335|rds|local|vector|||3.027||
l_lev1_ceda|stem|b2b3f8a2dfe24436|525819fc11ca96c9|b964eed19d93de94|1316431198||t20136.4334722222s|19f4fad98abb7b1f|21214243|rds|local|vector|||2.198||
l_lev1_curr|stem|181eca6d11044278|763ced709b4655c8|e51ed51f105214b6|-621596457||t20137.4028935185s|3ac61493dbb1610a|268745|rds|local|vector|||208.516||
l_lev1_hist|stem|7f3fe505f9217c83|c5bdee80c18b459a|eb8fa9c493f3ba23|-609719541||t20136.4335532407s|22c48825a4d8fb7a|27763382|rds|local|vector|||2.725||
l_lev1_prev|stem|7f3fe505f9217c83|91f52fcbc78f3b2d|63dde2fd61ccacdd|-1585187176||t20136.5599537037s|22c48825a4d8fb7a|27763382|rds|local|vector|||3.195||
log_lev0_to_lev1|function|232c7340dbb10083|||||||||||||||
logger_to_lev0|function|61b201704e564cb4|||||||||||||||
make_hhourly_and_pad_era5|function|8aff8a2971406ded|||||||||||||||
pad_data|function|376b89159321b99a|||||||||||||||
plot_all_timePlots|function|74025d4d5ec16521|||||||||||||||
plot_lev0_vs_era5|function|721baae5e1dc85cd|||||||||||||||
plot_named_timePlots|function|c1c7297f3f689280|||||||||||||||
plot_with_qc|function|21d175ca55e8fb9d|||||||||||||||
process_logger_files|function|81eeb73618f9b7cd|||||||||||||||
process_logger_v_files|function|bf15b8fa0333ffd6|||||||||||||||
read_data|function|a1dcd84123bcb1ce|||||||||||||||
remove_excess_cols|function|d70febfe496eadd6|||||||||||||||
remove_out_of_range|function|25eff9e87d4d27da|||||||||||||||
remove_soil_heat_flux_cal|function|0fa4aa9fa6df1c90|||||||||||||||
remove_time_errors|function|6b69f119fec34e91|||||||||||||||
rename_era5|function|df9f26790f09abd1|||||||||||||||
spatial_average_icos_vars|function|a610f0ee218e77ce|||||||||||||||
standardise_names|function|906fe600d103a308|||||||||||||||
subset_by_date|function|6d578c9bdc74b242|||||||||||||||
subset_by_year|function|239083a56be80b4b|||||||||||||||
subset_data|function|448a01a8ec791606|||||||||||||||
this_year|object|2b65e78ac11acdf2|||||||||||||||
upload_daily_file|function|55a85a03e1c22995|||||||||||||||
upload_daily_file_test|function|a0d9957d416a1713|||||||||||||||
v_fname_L02_F01|stem|839d5b30d3c3b8bc|ef58047b66fee03e|a5467729e29196f2|226736959|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L02_F01.dat|t20137.4071064815s|5799d65d4c76b40b|6238753|file|local|vector|||0.002||
v_fname_L03_F01|stem|34a972f299e556ef|53dee39b8fa2a379|a5467729e29196f2|1551588516|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F01.dat|t20137.4069791667s|81b8f7c3f31c5846|24264655|file|local|vector|||3.418|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
v_fname_L03_F02|stem|aba4973df5fc9f5f|c77e26fbc81f8f94|a5467729e29196f2|2006662128|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L03_F02.dat|t20137.4070601852s|2c8333cd6f1eaa09|2637757|file|local|vector|||0.011||
v_fname_L04_F01|stem|58e05b87e28fe772|51e5a18409c37e9e|a5467729e29196f2|448235020|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F01.dat|t20137.4072222222s|1e14380fbf5b3323|15831826|file|local|vector|||0.002||
v_fname_L04_F02|stem|79f66551670e9434|324fa456fedc1b85|a5467729e29196f2|1128133682|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F02.dat|t20137.4072800926s|8db3f9d3fc4fff1e|7698881|file|local|vector|||0.002||
v_fname_L04_F04|stem|b32497441311dd19|7cd297e75d0f035f|a5467729e29196f2|-1965053837|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F04.dat|t20137.4073263889s|c60bfeba6b0e982d|3910232|file|local|vector|||0.003||
v_fname_L04_F05|stem|b4587ea381016c1d|f6320c6040a4174e|a5467729e29196f2|-987760622|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L04_F05.dat|t20137.4073611111s|78252405a9f2225e|7441046|file|local|vector|||0.002||
v_fname_L05_F01|stem|d01e20f6a154a81c|c47fc15c824c8f6c|a5467729e29196f2|129910588|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/UK-AMo_BM_L05_F01.dat|t20137.4071527778s|ea5710c78ee81f53|15639008|file|local|vector|||0.002||
v_fname_lev0|stem|18fa6e1ca44dc908|a938dba078f2897b|522169b0fcba3f76|1450780319||t20137.4004861111s|813d84234e908062|109|rds|local|vector|||0.242||
v_fname_lev1|stem|7b6915cdc94217b9|9b449387af60b7ec|3abf13f8e972577f|-1119817014||t20137.432662037s|813d84234e908062|109|rds|local|vector|||0.659||
v_fname_mm|stem|58a425e2b665be4e|6fc366af5299e498|a5467729e29196f2|-1355736718|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/current/Metmast_MainMet_30min.dat|t20137.4070833333s|0b0a18fb7fdc1a8b|999769|file|local|vector|||0.002||
v_names_for_db|stem|ba0205c024e96385|3468b2c78f129eaa|057522cad073e9d9|-695497930||t20132.6431712963s|44ea8b179a7369a2|237|rds|local|vector|||0.002||
v_packages|object|e86ca4979ca4b697|||||||||||||||
write_daily_file|function|9271c7ed27596dde|||||||||||||||
