name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|5c849418054c52ef|||||||||||||||
%!like%|function|5c849418054c52ef|||||||||||||||
adhoc_changes|function|9a0372435e2efab9|||||||||||||||
append_new_data|function|b3dac603c1a7b4c0|||||||||||||||
augment_logger|function|f5f5957a4e72f9d9|||||||||||||||
calc_energy_balance|function|0d273e4ca7c8da02|||||||||||||||
ceda_lev0_to_lev1|function|a55bb236bfc32241|||||||||||||||
ceda_to_lev0|function|3a6ca67ae5236788|||||||||||||||
combine_with_existing|function|a17f0ad2ca7e563b|||||||||||||||
concat_ec_summaries|function|75f6fecfc820b892|||||||||||||||
convert_lev0_to_lev1|function|b6f488657b6b76ad|||||||||||||||
detect_gaps|function|c6fad5fd6540f394|||||||||||||||
df_era5|stem|9c0922762a5bb9e3|7ba607c3b6a77944|ad3de8cba194ce0b|600180959||t20137.4508564815s|b96c3ffdf0552e47|57545284|rds|local|vector|||1.341||
df_names|stem|dc13ba3ad86e75b6|6fcddd02450d35dd|d0b3857ee95faeba|444628420||t20116.4566550926s|4b5f89cff45afbea|1173|rds|local|vector|||0.079||
df_names_era5|stem|ea4f87d027465a5f|e0c97a00dc3ff548|d0b3857ee95faeba|741719842||t20116.6676273148s|b0e3a7dcf0c98ab1|896|rds|local|vector|||0.116||
dir_out|object|14a272b48cc48988|||||||||||||||
dt_lev0|stem|d691b74b88d1ae5f|83830a3549baf075|067a2a80d0c78f7e|-867221445||t20132.5024305556s|5a6eead6f9b4abad|10210329|rds|local|vector|||8.197|Discarded singleline footer 112018 0000,02.84,001,02.57,001,02.28,001,100.00,001,953.00,001,0.02,001,00.02,001,43.44,001,00.00,001,,16,,010,77.88,001,6.000819,216,7.448054,001,234.8127,001,0,001,0,001,22,001,37019.3,001. Discarded singleline footer end data. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
fname_era5|stem|701ccfae926f2b2c|2bab2744fe88d109|2c530c1562a7fbd1|447954860|/gws/nopw/j04/eddystore/era5met/data-raw/era5/N55.75_W03.25/monthly/dt.csv|t20137.37375s|075f41a4a7add1b9|101273243|file|local|vector|||3.895|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_names|stem|2cc29f699e10e1f4|31c69687a6bd9b76|2c530c1562a7fbd1|-1495036095|/gws/nopw/j04/eddystore/cehmet/data/ERA5_to_ICOS.xlsx|t19170.6668518519s|0e3cf57bd605ae7f|20542|file|local|vector|||0.001||
fname_names_db|stem|9629807e7257e951|cad31231a255327f|2c530c1562a7fbd1|-1503604433|/gws/nopw/j04/eddystore/cehmet/data/v_names_for_db.txt|t20116.4461111111s|6fef3961b44b1774|387|file|local|vector|||3.997|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
fname_plot|stem|3f810efc88f93e85|dde37309adfb4831|5f1b536237f9a101|-306388558||t20137.4537268519s|abfed6147cb58a5b|79|rds|local|vector|||246.808|Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 110924 rows containing missing values or values outside the scale rangegeom_point.. Removed 3199 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 82765 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 12924 rows containing missing values or values outside the scale rangegeom_point.. Removed 21448 rows containing missing values or values outside the scale rangegeom_point.. Removed 7781 rows containing missing values or values outside the scale rangegeom_point.. Removed 206771 rows containing missing values or values outside the scale rangegeom_point.. Removed 9654 rows containing missing values or values outside the scale rangegeom_point.. Removed 15634 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rangegeom_point.. Removed 236689 rows containing missing values or values outside the scale rang|
get_logger_filenames|function|8bac90cbba276e29|||||||||||||||
get_pathname_daily|function|c89c15ab3ddbf936|||||||||||||||
import_campbell_data|function|bbbb4bb96acc6f07|||||||||||||||
importCSdata|function|c0975d41179c234a|||||||||||||||
impute|function|c3061194fe03b544|||||||||||||||
impute_dt|function|4e68cea37d49448e|||||||||||||||
join_met|function|8341f68a74a36476|||||||||||||||
l_dt|stem|e1a2d9986b56a89a|29c1cb4be3d38554|7191e12171f46384|2001252655||t20116.4566435185s|1a2e07329caebb40|15751907|rds|local|vector|||3.107|Discarded singleline footer 112018 0000,02.84,001,02.57,001,02.28,001,100.00,001,953.00,001,0.02,001,00.02,001,43.44,001,00.00,001,,16,,010,77.88,001,6.000819,216,7.448054,001,234.8127,001,0,001,0,001,22,001,37019.3,001. Discarded singleline footer end data|
l_lev0|stem|433ddc06ed96ec0d|5ed97ae22912f82a|b62fe0240d419486|-1356113557||t20132.5242592593s|ca8572d759b6c7ae|11997184|rds|local|vector|||4.938||
l_lev0_sub|stem|489b4caddfdad5ab|30b1717e88f93a4c|e646a183c6563d14|-1297973554||t20132.561875s|a3f3f9aeaba678e1|11997127|rds|local|vector|||0.933||
l_lev1|stem|b2b3f8a2dfe24436|763ced709b4655c8|fc0de6ff535b7e98|183212541||t20132.5699884259s|19f4fad98abb7b1f|21214243|rds|local|vector|||452.477||
log_lev0_to_lev1|function|232c7340dbb10083|||||||||||||||
logger_to_lev0|function|61b201704e564cb4|||||||||||||||
make_hhourly_and_pad_era5|function|8aff8a2971406ded|||||||||||||||
pad_data|function|376b89159321b99a|||||||||||||||
plot_all_timePlots|function|74025d4d5ec16521|||||||||||||||
plot_lev0_vs_era5|function|721baae5e1dc85cd|||||||||||||||
plot_named_timePlots|function|c1c7297f3f689280|||||||||||||||
plot_with_qc|function|21d175ca55e8fb9d|||||||||||||||
process_logger_files|function|81eeb73618f9b7cd|||||||||||||||
read_data|function|a1dcd84123bcb1ce|||||||||||||||
remove_excess_cols|function|d70febfe496eadd6|||||||||||||||
remove_out_of_range|function|25eff9e87d4d27da|||||||||||||||
remove_soil_heat_flux_cal|function|0fa4aa9fa6df1c90|||||||||||||||
remove_time_errors|function|6b69f119fec34e91|||||||||||||||
rename_era5|function|df9f26790f09abd1|||||||||||||||
spatial_average_icos_vars|function|a610f0ee218e77ce|||||||||||||||
standardise_names|function|906fe600d103a308|||||||||||||||
subset_by_date|function|6d578c9bdc74b242|||||||||||||||
subset_by_year|function|239083a56be80b4b|||||||||||||||
subset_data|function|448a01a8ec791606|||||||||||||||
upload_daily_file|function|55a85a03e1c22995|||||||||||||||
upload_daily_file_test|function|a0d9957d416a1713|||||||||||||||
v_fname|stem|9917c7706d12f3ca|c3aa777485a4ae6d|2c530c1562a7fbd1|588410033|/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_1995.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_1996.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_1997.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_1998.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_1999.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2000.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2001.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2002.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2003.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2004.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2005.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2006.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2007.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2008.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2009.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2010.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2011.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2012.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2013.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2014.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2015.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2016.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2017.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2018.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2019.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2020.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2021.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2022.csv*/gws/nopw/j04/eddystore/cehmet/data-raw/UK-AMO/amo_ceda/AU_MetData_2023.csv|t20115.5983333333s|0a35e091ce6a4e18|82071002|file|local|vector|||2.229|multiple udunits databases present  appsjasminjaspyminiforge_envsjasr4.3mf323.11.00envsjasr4.3mf323.11.00v20240815shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
v_fname_lev0|stem|868fbe33adfd5456|1b8557be137fd94f|560cd02193a10ab8|1450780319||t20132.5701273148s|07672ada97a35010|205|rds|local|vector|||12.142||
v_fname_lev1|stem|8c41fd285b95c66b|a49febc9934c5251|efaa7d7b3952eca3|-1119817014||t20132.5702777778s|690881600bdb58b1|204|rds|local|vector|||12.833||
v_names_for_db|stem|ba0205c024e96385|3468b2c78f129eaa|057522cad073e9d9|-695497930||t20116.4565625s|44ea8b179a7369a2|237|rds|local|vector|||0.008||
v_packages|object|b9c33b803e8ec37a|||||||||||||||
write_daily_file|function|9271c7ed27596dde|||||||||||||||
